# PaparazziMapRepro

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paparazzi_maps_repro/: MainActivity.kt
app/src/main/java/com/example/paparazzi_maps_repro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/views/: build.gradle
app/views/src/main/java/com/example/views/: PaparazziMap.kt
app/views/src/test/java/com/example/views/: PaparazziMapTest.kt
gradle/wrapper/: gradle-wrapper.properties
